{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb\'a1\'a3Swift\'bc\'f2\'bd\'e9(\'d3\'ea\'d1\'e0)\
a.SWift 
\fs72 \'d4\'da2014\'c4\'ea6\'d4\'c213\'c8\'d5WWDC\'cd\'c6\'b3\'f6\'a3\'ac\
b.SWift\'ca\'c7\'bb\'f9\'d3\'daC\'d3\'ef\'d1\'d4\'ba\'cdOC\'bf\'aa\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'a7\'b3\'d6C\'a3\'acOC\'d3\'ef\'d1\'d4\'bb\'ec\'b1\'e0\
c.Swift\'ca\'b5\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d2\'eb\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4,\'cb\'fb\'ba\'cdOC\'cf\'e0\'b1\'c8\'a3\'ac\'c5\'d7\'c6\'fa\'c1\'cbC\'a3\'acOC\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'ca\'cc\'e2\
f.Swift\'d1\'a7\'c6\'f0\'c0\'b4\'b1\'c8OC\'bc\'f2\'b5\'a5\'a3\'ac\'bc\'f5\'c7\'e1\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'b8\'ba\'b5\'a3\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cbiOS\'b5\'c4\'d1\'a7\'cf\'b0\'c3\'c5\'bc\'f7\'a3\'acphp\'a3\'acpython\'b5\'c8\'bf\'aa\'b7\'a2\'d5\'df\'c8\'dd\'d2\'d7\'c8\'eb\'c3\'c5\'a1\'a3\
g.Swift\'d3\'ef\'d1\'d4\'ca\'c7\'bf\'aa\'d4\'b4\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'fc\'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'a7\'b3\'d6iOS\'a3\'acMac(OS X)\
\'b6\'fe.\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
1. OS X\
2.Xcode\
\'c8\'fd.Swift\'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1\
	1.Swift\'b9\'d9\'cd\'f8\
https://developer.apple.com/swift/\
	2.\'b9\'d9\'b7\'bd\'bd\'cc\'b3\'cc\
	\'d6\'d0\'ce\'c4\'b0\'e6\
	3.Hello world\
\'cb\'c4\'a1\'a3\'d1\'ad\'bb\'b7\
1.for\
2.for in\
3. while\
4.do while\
\
}