{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa200\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 openfire
\f1 \'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee
\f0 \
manong:Home manong$ sudo chmod -R 777 /usr/local/openfire/bin\
manong:Home manong$ sudo su\
sh-3.2# cd /usr/local/openfire/bin\
sh-3.2# export JAVA_HOME=`/usr/libexec/java_home`\
sh-3.2# echo $JAVA_HOME Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home\
\uc0\u8232 \
sh-3.2# cd /usr/local/openfire/bin\
sh-3.2# ./openfire.sh\
}