{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;\red35\green78\blue164;
\red38\green38\blue38;\red100\green56\blue32;\red196\green26\blue22;\red0\green116\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb
\f1 .
\f0 TCP/IP\'d0\'ad\'d2\'e9\
   1.TCP/IP\'cb\'c4\'b2\'e3\'cd\'f8\'c2\'e7\'c4\'a3\'d0\'cd\
	
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width7020 \height4220
}¬}\

\f0 \
   1.TCP/IP\'a3\'acUDP\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\
  	 
\f2\fs32 \expnd0\expndtw0\kerning0
TCP/IP(Transmission Control Protocol/Internet Protocol)
\f0 \'bc\'b4\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9
\f2 /
\f0 \'cd\'f8\'bc\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'c1\'f7\'c4\'a3\'ca\'bd\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\
	\'d7\'f7\'d3\'c3:TCP \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'a3\'ac\'b4\'ab\'ca\'e4\'bf\'c9\'bf\'bf(\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'cb\'b3\'d0\'f2)\'a1\'a3\
	     TCP\'ca\'c7\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'c1\'ac\'d0\'f8\'b3\'d6\'d0\'f8\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'acsocket\'d6\'d0\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d3\'c9\'cd\'ac\'d2\'bb\'cc\'a8\'d6\'f7\'bb\'fa\'b7\'a2\'b3\'f6\'b5\'c4(\'bd\'d9\'b3\'d6\'ca\'b2\'c3\'b4\'b5\'c4\'b2\'bb\'bf\'bc\'c2\'c7),\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'aa\'b5\'c0\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'ca\'c7\'d3\'d0\'d0\'f2\'b5\'c4\'b5\'bd\'b4\'ef\'bc\'b4\'bf\'c9\'a3\'ac\'d6\'c1\'d3\'da\'c3\'bf\'b4\'ce\'b6\'c1\'c8\'a1\'b6\'e0\'c9\'d9\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'a1\'a3\
	\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0:\
		\'d0\'a7\'c2\'ca\'d2\'aa\'c7\'f3\'bd\'cf\'b5\'cd\'a3\'ac\'b5\'ab\'b6\'d4\'d7\'bc\'c8\'b7\'d0\'d4\'d2\'aa\'c7\'f3\'bd\'cf\'b8\'df\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'c8\'b7\'c8\'cf\'a3\'ac\'d6\'d8\'b7\'a2\'a3\'ac\'c5\'c5\'d0\'f2\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'d0\'a7\'c2\'ca\'c3\'bb\'d3\'d0UDP\'d0\'a7\'c2\'ca\'b8\'df\'a1\'a3\'be\'d9\'c0\'fd:\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'a3\'ac\'ca\'d5\'b7\'a2\'d3\'ca\'bc\'fe\'a3\'ac\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\
	
\f2 UDP(User Data Protocl)
\f0 \'a3\'ac\'bc\'b4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'c7\'d3\'eb
\f2 TCP
\f0 \'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'ad\'d2\'e9
\fs28 \'a3\'ac\'cb\'fc\'ca\'f4\'d3\'da
\f2 TCP/IP
\f0 \'d0\'ad\'d2\'e9\'d7\'e5\'d6\'d0\'b5\'c4\'d2\'bb\kerning1\expnd0\expndtw0 \'b2\'bf\'b7\'d6\'a1\'a3\
      \'d7\'f7\'d3\'c3: \'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\'a3\'ac\'b4\'ab\'ca\'e4\'b2\'bb\'bf\'c9\'bf\'bf\'a3\'ac\'d3\'c3\'d3\'da\'b4\'ab\'ca\'e4\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd(\'ca\'fd\'be\'dd\'b0\'fc\'c4\'a3\'ca\'bd)\'a3\'ac\'cb\'d9\'b6\'c8\'bf\'ec\'a1\'a3\
	UDP\'ca\'c7\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b2\'bb\'d3\'c3\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'bb\'b9\'dc\'b6\'d4\'b7\'bd\'ca\'c7\'b7\'f1\'d5\'e6\'d5\'fd\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'c1\'ac\'d0\'f8\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'d4\'ec\'b3\'c9\'b6\'aa\'b0\'fc\'a3\'ac\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'cb\'b3\'d0\'f2\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
	\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0:\
	  \'d0\'a7\'c2\'ca\'d2\'aa\'c7\'f3\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df\'a3\'ac\'b6\'d4\'d7\'bc\'c8\'b7\'d0\'d4\'d2\'aa\'c7\'f3\'cf\'e0\'b6\'d4\'b5\'cd\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\'be\'d9\'c0\'fd\'a3\'baQQ\'c1\'c4\'cc\'ec\'a3\'ac\'d4\'da\'cf\'df\'ca\'d3\'c6\'b5\'a3\'ac\'cd\'f8\'c2\'e7\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0\'a3\'ac\'b9\'e3\'b2\'a5\'cd\'a8\'d0\'c5(\'b9\'e3\'b2\'a5\'a3\'ac\'b6\'e0\'b2\'a5)\'a1\'a3\
   2.\'c8\'ab\'cb\'ab\'b9\'a4\'a3\'ac\'b0\'eb\'cb\'ab\'b9\'a4\'a3\'ac\'b5\'a5\'b9\'a4\'cd\'a8\'d0\'c5\
	
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \cb3 \'c8\'ab\'cb\'ab\'b9\'a4\'a3\'a8
\f2 Full Duplex
\f0 \'a3\'a9\'ca\'c7\'d6\'b8\'d4\'da\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ac\'c1\'bd\'d5\'df\'cd\'ac\'b2\'bd\'bd\'f8\'d0\'d0\'a3\'ac\'d5\'e2\'ba\'c3\'cf\'f1\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b4\'f2\'b5\'e7\'bb\'b0\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'b5\'bb\'b0\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'c4\'dc\'b9\'bb\'cc\'fd\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'c4\'bf\'c7\'b0\'b5\'c4\'cd\'f8\'bf\'a8\'d2\'bb\'b0\'e3\'b6\'bc\'d6\'a7\'b3\'d6\'c8\'ab\'cb\'ab\'b9\'a4\'a1\'a3
\f2  \cb1 \

\f0 \cb3 \'b0\'eb\'cb\'ab\'b9\'a4\'a3\'a8
\f2 Half Duplex
\f0 \'a3\'a9\'a3\'ac\'cb\'f9\'ce\'bd\'b0\'eb\'cb\'ab\'b9\'a4\'be\'cd\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'a3\'ac\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'bb\'cc\'f5\'d5\'ad\'d5\'ad\'b5\'c4\'c2\'ed\'c2\'b7\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'c1\'be\'b3\'b5\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'b1\'c4\'bf\'c7\'b0\'d3\'d0\'c1\'bd\'c1\'bf\'b3\'b5\'b6\'d4\'bf\'aa\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'d6\'bb\'c4\'dc\'d2\'bb\'c1\'be\'cf\'c8\'b9\'fd\'a3\'ac\'b5\'c8\'b5\'bd\'cd\'b7\'b6\'f9\'ba\'f3\'c1\'ed\'d2\'bb\'c1\'be\'d4\'d9\'bf\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'be\'cd\'d0\'ce\'cf\'f3\'b5\'c4\'cb\'b5\'c3\'f7\'c1\'cb\'b0\'eb\'cb\'ab\'b9\'a4\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3\'d4\'e7\'c6\'da\'b5\'c4\'b6\'d4\'bd\'b2\'bb\'fa\'a1\'a2\'d2\'d4\'bc\'b0\'d4\'e7\'c6\'da\'bc\'af\'cf\'df\'c6\'f7\'b5\'c8\'c9\'e8\'b1\'b8\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'b0\'eb\'cb\'ab\'b9\'a4\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'bc\'ca\'f5\'b5\'c4\'b2\'bb\'b6\'cf\'bd\'f8\'b2\'bd\'a3\'ac\'b0\'eb\'cb\'ab\'b9\'a4\'bb\'e1\'d6\'f0\'bd\'a5\'cd\'cb\'b3\'f6\'c0\'fa\'ca\'b7\'ce\'e8\'cc\'a8
\f2 . \cb1 \
{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%8D%95%E5%B7%A5%E9%80%9A%E4%BF%A1&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLPHI-ujTLrjIbnWF-nyf30ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnWD3PHR3PHf"}}{\fldrslt 
\f0 \cf4 \cb3 \strokec4 \'b5\'a5\'b9\'a4\'cd\'a8\'d0\'c5}}
\f0 \cb3 \'ca\'c7\'d6\'b8{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E9%80%9A%E4%BF%A1%E7%BA%BF%E8%B7%AF&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLPHI-ujTLrjIbnWF-nyf30ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnWD3PHR3PHf"}}{\fldrslt \cf4 \strokec4 \'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7}}\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b4\'b5\'a5\'d2\'bb\'b7\'bd\'cf\'f2\'b4\'ab\'cb\'cd
\f2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
   3.TCP\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\
	\'cb\'f9\'ce\'bd\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6(Three-way Handshake)\'a3\'ac\'ca\'c7\'d6\'b8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6TCP\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'dc\'b9\'b2\'b7\'a2\'cb\'cd3\'b8\'f6\'b0\'fc\'a1\'a3\
\pard\pardeftab720\sl450\partightenfactor0

\f3\fs26 \cf5 \expnd0\expndtw0\kerning0
\'a0	
\f0 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'a3\'ac\'bd\'a8\'c1\'a2
\f3 TCP
\f0 \'c1\'ac\'bd\'d3
\f3 ,
\f0 \'b2\'a2\'cd\'ac\'b2\'bd\'c1\'ac\'bd\'d3\'cb\'ab\'b7\'bd\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'ba\'cd\'c8\'b7\'c8\'cf\'ba\'c5\'b2\'a2\'bd\'bb\'bb\'bb
\f3  TCP 
\f0 \'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1\'d0\'c5\'cf\'a2
\f3 .
\f0 \'d4\'da
\f3 socket
\f0 \'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0
\f3 connect()
\f0 \'ca\'b1\'a1\'a3\'bd\'ab\'b4\'a5\'b7\'a2\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'a3
\fs28 \cf0 \kerning1\expnd0\expndtw0 	
\f1\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width13840 \height9580
}¬}
\f0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs26 \cf5 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'bc\'b8\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac
\f3 SYN
\f0 \'a3\'a8
\f3 synchronous
\f0 \'a3\'a9\'a3\'ac\'cd\'ac\'b2\'bd\'b1\'ea\'d6\'be\'a3\'ac
\f3 ACK (Acknowledgement
\f0 \'a3\'a9\'a3\'ac\'bc\'b4\'c8\'b7\'c8\'cf\'b1\'ea\'d6\'be\'a3\'ac
\f3 seq
\f0 \'d3\'a6\'b8\'c3\'ca\'c7
\f3 Sequence Number
\f0 \'a3\'ac\'d0\'f2\'c1\'d0\'ba\'c5\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c1\'ed\'cd\'e2\'bb\'b9\'d3\'d0\'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6\'b5\'c4
\f3 fin
\f0 \'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7
\f3 final
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \

\f0\fs28 \cf0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\fs26 \cf5 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f3 TCP
\f0 \'b5\'c4
\f3 SYN
\f0 \'b1\'ea\'d6\'be\'ce\'bb\'d6\'c3
\f3 1
\f0 \'b5\'c4\'b0\'fc\'d6\'b8\'c3\'f7\'bf\'cd\'bb\'a7\'b4\'f2\'cb\'e3\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'f5\'ca\'bc\'d0\'f2\'ba\'c5
\f3 X,
\f0 \'b1\'a3\'b4\'e6\'d4\'da\'b0\'fc\'cd\'b7\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5
\f3 (Sequence Number)
\f0 \'d7\'d6\'b6\'ce\'c0\'ef\'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'bb\'d8\'c8\'b7\'c8\'cf\'b0\'fc
\f3 (ACK)
\f0 \'d3\'a6\'b4\'f0\'a1\'a3\'bc\'b4
\f3 SYN
\f0 \'b1\'ea\'d6\'be\'ce\'bb\'ba\'cd
\f3 ACK
\f0 \'b1\'ea\'d6\'be\'ce\'bb\'be\'f9\'ce\'aa
\f3 1
\f0 \'cd\'ac\'ca\'b1\'a3\'ac\'bd\'ab\'c8\'b7\'c8\'cf\'d0\'f2\'ba\'c5
\f3 (Acknowledgement Number)
\f0 \'c9\'e8\'d6\'c3\'ce\'aa\'bf\'cd\'bb\'a7\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'bc\'d3
\f3 1
\f0 \'d2\'d4\'a3\'ac\'bc\'b4
\f3 X+1
\f0 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'d9\'b4\'ce\'b7\'a2\'cb\'cd\'c8\'b7\'c8\'cf\'b0\'fc
\f3 (ACK) SYN
\f0 \'b1\'ea\'d6\'be\'ce\'bb\'ce\'aa
\f3 0
\f0 \'a3\'ac
\f3 ACK
\f0 \'b1\'ea\'d6\'be\'ce\'bb\'ce\'aa
\f3 1
\f0 \'a1\'a3\'b2\'a2\'c7\'d2\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c0\'b4
\f3 ACK
\f0 \'b5\'c4\'d0\'f2\'ba\'c5\'d7\'d6\'b6\'ce
\f3 +1
\f0 \'a3\'ac\'b7\'c5\'d4\'da\'c8\'b7\'b6\'a8\'d7\'d6\'b6\'ce\'d6\'d0\'b7\'a2\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd
\f3 .
\f0 \'b2\'a2\'c7\'d2\'d4\'da\'ca\'fd\'be\'dd\'b6\'ce\'b7\'c5\'d0\'b4\'d0\'f2\'c1\'d0\'ba\'c5\'b5\'c4
\f3 +1
\f0 \'a1\'a3
\f3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
   3.\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc:\'b7\'a2\'cb\'cd\'b6\'cb\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd,\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb\'b5\'c8\'b5\'c8ACK\'c8\'b7\'b6\'a8\'d0\'c5\'ba\'c5\'d7\'b4\'cc\'ac,\'cb\'e6\'ba\'f3\'bd\'d3\'ca\'d5\'b6\'cb\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'b7\'a2\'cb\'cdACK\'c8\'b7\'c8\'cf\'d0\'c5\'ba\'c5\'a3\'ac\'b7\'a2\'cb\'cd\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bdACK\'ba\'f3\'b2\'c5\'b7\'a2\'cb\'cd\'cf\'c2\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'a2\'cb\'cd\'b6\'cb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'b6\'a8\'ca\'b1\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bdACK,\'be\'cd\'c8\'cf\'ce\'aa\'b7\'a2\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd\'a1\'a3\'d2\'f2\'ce\'aa\'b7\'a2\'cb\'cd\'b6\'cb\'b7\'a2\'cb\'cd\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'b4\'a6\'d3\'da\'b5\'c8\'b4\'fd\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'aa\'c1\'cb\'cc\'e1\'b9\'a9\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'fd\'c8\'eb\'a1\'b1\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da\'a1\'b1\'b8\'c5\'c4\'ee\'a3\'ac\'be\'cd\'ca\'c7\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'b6\'e0\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6ack\'ba\'f3\'a3\'ac\'be\'cd\'bd\'ab\'b4\'b0\'bf\'da\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
    4.TCP\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\
	  TCP\'b5\'c4\'b5\'c4\'c1\'ac\'bd\'d3\'b2\'f0\'b3\'fd(\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3)\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'cb\'c4\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\
    5.\'b8\'f7\'d0\'ad\'d2\'e9\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
	
\f1\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11900 \height8840
}¬}
\f2\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0      6
\f0 .tcp/ip\'b5\'c4\'c6\'e4\'cb\'fb\'b8\'c5\'c4\'ee(\'d6\'d8\'d2\'aa)\
	(1)\'b3\'a4\'c1\'ac\'bd\'d3\'ba\'cd\'b6\'cc\'c1\'ac\'bd\'d3\
	 a.\'b3\'a4\'c1\'ac\'bd\'d3:\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6tcp\'c1\'ac\'bd\'d3\'c9\'cf\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b7\'a2\'cb\'cd\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b0\'fc\'b7\'a2\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'cb\'ab\'b7\'bd\'bc\'ec\'b2\'e2\'b0\'fc\'d2\'d4\'ce\'ac\'b3\'d6\'b4\'cb\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'d4\'da\'cf\'df\'ce\'ac\'b3\'d6\'a1\'a3\
	   \'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc:\
		\'c1\'ac\'bd\'d3->\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4->\'b1\'a3\'b3\'d6\'c1\'ac\'bd\'d3(\'d0\'c4\'cc\'f8\'b0\'fc)->\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4->\'b1\'a3\'b3\'d6\'c1\'ac\'bd\'d3(\'d0\'c4\'cc\'f8)->\'a1\'ad.->\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\
	   \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0:\
	       \'b3\'a4\'c1\'ac\'bd\'d3\'b6\'e0\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'c6\'b5\'b7\'b1\'a3\'ac\'b5\'e3\'b6\'d4\'b5\'e3\'b5\'c4\'cd\'a8\'d1\'b6\'a3\'ac\'b6\'f8\'c7\'d2\'c1\'ac\'bd\'d3\'ca\'fd\'b2\'bb\'c4\'dc\'cc\'ab\'b6\'e0\'c7\'e9\'bf\'f6\'a1\'a3\
		\'c3\'bf\'b8\'f6TCP\'c1\'ac\'bd\'d3\'b6\'bc\'d0\'e8\'d2\'aa\'c8\'fd\'b2\'bf\'ce\'d5\'ca\'d6\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'cf\'c8\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'d9\'b2\'d9\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'bb\'e1\'bd\'b5\'b5\'cd\'ba\'dc\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b8\'f6\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'bb\'b6\'cf\'bf\'aa\'a3\'ac\'cf\'c2\'b4\'ce\'b4\'a6\'c0\'ed\'ca\'b1\'d6\'ae\'bc\'e4\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\'be\'cdOK\'a3\'ac\'b2\'bb\'d3\'c3\'bd\'a8\'c1\'a2TCP\'c1\'ac\'bd\'d3.\
		\'c0\'fd\'c8\'e7:\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'d3\'c3\'b3\'a4\'c1\'ac\'bd\'d3\
\
	 b.\'b6\'cc\'c1\'ac\'bd\'d3:\'d6\'b8\'cd\'a8\'d0\'c5\'cb\'ab\'b7\'bd\'d3\'d0\'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'ca\'b1\'a3\'ac\'be\'cd\'bd\'a8\'c1\'a2\'d2\'d4\'b8\'f6tcp\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'be\'cd\'b6\'cf\'bf\'aa\'b4\'cbtcp\'c1\'ac\'bd\'d3\'a1\'a3\
	   \'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc:\
		\'c1\'ac\'bd\'d3->\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4->\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3  \
          \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0:\
		
\f4\fs28 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d3\'c3\'b6\'cc\'c1\'ac\'bd\'d3\'c6\'b5\'b7\'b1\'b5\'c4\'cd\'a8\'d0\'c5\'bb\'e1\'d4\'ec\'b3\'c9
\f5 socket
\f4 \'b4\'ed\'ce\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'c6\'b5\'b7\'b1\'b5\'c4
\f5 socket 
\f4 \'b4\'b4\'bd\'a8\'d2\'b2\'ca\'c7\'b6\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'cb\'b7\'d1\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'cc\'c1\'ac\'bd\'d3\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'b3\'a4\'c1\'ac\'bd\'d3\'a1\'a3
\f2\fs32 \

\f0\fs24 \kerning1\expnd0\expndtw0 \
		
\f1 \
2.Socket
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\
	
\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width10840 \height9520
}¬}
\f0 \

\f1 \
 
\f0   (1)
\f1 .
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 socket
\f0 \'a3\'bf\
 	Socket\'ca\'c7\'d3\'a6\'d3\'c3\'b2\'e3\'d3\'ebTCP/IP\'d0\'ad\'d2\'e9\'d7\'e5\'cd\'a8\'d0\'c5\'b5\'c4\'d6\'d0\'bc\'e4\'c8\'ed\'bc\'fe\'b3\'e9\'cf\'f3\'b2\'e3\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'bb\'d7\'e9\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'b0\'d1\'b8\'b4\'d4\'d3\'b5\'c4TCP/IP\'d0\'ad\'d2\'e9\'d2\'fe\'b2\'d8\'d4\'daSocket\'bd\'d3\'bf\'da\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'c8\'c3Socket\'c8\'a5\'d7\'e9\'d6\'af\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b7\'fb\'ba\'cf\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\
   (2).Socket\'b5\'c4\'ca\'b9\'d3\'c3(tcp/udp)\
	\'be\'d9\'c0\'fd:\'d2\'aa\'b4\'f2\'b5\'e7\'bb\'b0\'b8\'f8\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'a7\'a3\'ac\'cc\'fd\'b5\'bd\'ca\'d6\'bb\'fa\'c1\'e5\'c9\'f9\'ba\'f3\'be\'cd\'cc\'e1\'c8\'a1\'b5\'e7\'bb\'b0\'a3\'ac\'d5\'e2\'ca\'b1\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'cd\'ac\'d1\'a7\'be\'cd\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b2\'bb\'b0\'c1\'cb\'a3\'ac\'b5\'c8\'b9\'b5\'cd\'a8\'bd\'bb\'c1\'f7\'bc\'b8\'b7\'d6\'d6\'d3\'ba\'f3\'bd\'e1\'ca\'f8\'a3\'ac\'b9\'d2\'b6\'cf\'b5\'e7\'bb\'b0\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'cd\'a8\'bb\'b0\'a1\'a3\'d5\'e2\'b8\'f6\'c9\'fa\'bb\'ee\'b3\'a1\'be\'b0\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'bd\'e2\'ca\'cd\'c1\'cbTCP/IP\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'ba\'cd\'c1\'f7\'b3\'cc\
	
\f3\fs26 \cf5 \expnd0\expndtw0\kerning0
tcp
\f0 \'ba\'cd
\f3 udp
\f0 \'b5\'c4
\f3 socket
\f0 \'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'b8\'f8\'b3\'f6\'d5\'e2\'c1\'bd\'d6\'d6\'b5\'c4\'c9\'e8\'bc\'c6\'bf\'f2\'bc\'dc
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
       \'bb\'f9\'d3\'daTCP-\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\
		
\f1 {{\NeXTGraphic Pasted Graphic 5.tiff \width13240 \height13000
}¬}\
	
\f0\fs26 \cf5 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be
\f3 UDP
\f0 \'bf\'cd\'bb\'a7
\f3 \'97
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\
		
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width11440 \height10420
}¬}\
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0\fs26 \cf5 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b5\'c4
\f3 Socket
\f0 \'c0\'e0\'d0\'cd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\'c1\'f7\'ca\'bd
\f3 Socket
\f0 \'a3\'a8
\f3 SOCK_STREAM
\f0 \'a3\'a9\'ba\'cd\'ca\'fd\'be\'dd\'b1\'a8\'ca\'bd
\f3 Socket
\f0 \'a3\'a8
\f3 SOCK_DGRAM
\f0 \'a3\'a9\'a1\'a3\'c1\'f7\'ca\'bd\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4
\f3 Socket
\f0 \'a3\'ac\'d5\'eb\'b6\'d4\'d3\'da\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4
\f3 TCP
\f0 \'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3\'a3\'bb\'ca\'fd\'be\'dd\'b1\'a8\'ca\'bd
\f3 Socket
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4
\f3 Socket
\f0 \'a3\'ac\'b6\'d4\'d3\'a6\'d3\'da\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4
\f3 UDP
\f0 \'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3\'a1\'a3\
3.CocoaAsyncSocket(\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc) \'ca\'b5\'cf\'d6 Socket\
	1.socket\'b7\'fe\'ce\'f1\'c6\'f7:\
	   \'bc\'ec\'b2\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'da\'cd\'a8\'d1\'b6:\
	     tcp:	
\f6\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 nc -lk 6666(
\f0 \'b6\'cb\'bf\'da\'ba\'c5
\f6 )\
	   udp:    nc -ul 6665
\f0 (\'b6\'cb\'bf\'da\'ba\'c5)\
	2.tcp/udp\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'fa\'c2\'eb:\
	pod 'CocoaAsyncSocket'\
	tcp:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width7980 \height5040
}¬}\
\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f6\fs48 \cf6 \CocoaLigature0 #import \cf7 "GCDAsyncSocket.h"\cf6  \cf8 // for TCP\cf0 \
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf9 @interface\cf0  ViewController : \cf10 UIViewController\cf0 <\cf11 GCDAsyncSocketDelegate\cf0 >\
\{\
    \cf9 IBOutlet\cf0  \cf10 UITextField\cf0  *_ipTF;\
    \cf9 IBOutlet\cf0  \cf10 UITextField\cf0  *_portTF;\
    \cf9 IBOutlet\cf0  \cf10 UITextField\cf0  *_contentTF;\
    \
    \cf11 GCDAsyncSocket\cf0  *_syncSocket;\cf8 //
\f0 \'b4\'b4\'bd\'a8\'d2\'bb
\f6 socket\cf0 \
\}\
-(\cf9 IBAction\cf0 ) connectBtn:(\cf9 id\cf0 )sender;\
-(\cf9 IBAction\cf0 ) sendBtn:(\cf9 id\cf0 ) sender;\
\cf9 @end\
\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf8 //
\f0 \'c1\'ac\'bd\'d3
\f6 \cf0 \
-(\cf9 IBAction\cf0 ) connectBtn:(\cf9 id\cf0 )sender\{\
    \cf10 NSString\cf0  *strIp=\cf11 _ipTF\cf0 .\cf10 text\cf0 ;\
    \cf10 NSInteger\cf0  nPort=[\cf11 _portTF\cf0 .\cf10 text\cf0  \cf12 intValue\cf0 ];\
    \
    \
    \cf11 _syncSocket\cf0  = [[\cf11 GCDAsyncSocket\cf0  \cf12 alloc\cf0 ] \cf13 initWithDelegate\cf0 :\cf9 self\cf0  \cf13 delegateQueue\cf0 :\cf12 dispatch_get_main_queue\cf0 ()];\
    \
    \cf10 NSError\cf0  *err = \cf9 nil\cf0 ;\
    \cf9 if\cf0  (![\cf11 _syncSocket\cf0  \cf13 connectToHost\cf0 :strIp \cf13 onPort\cf0 :nPort \cf13 error\cf0 :&err]) \cf8 // Asynchronous!\cf0 \
    \{\
        \cf8 // If there was an error, it's likely something like "already connected" or "no delegate set"\cf0 \
        \cf12 NSLog\cf0 (\cf7 @"I goofed: %@"\cf0 , err);\
    \}\
\}\
\cf8 //
\f0 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f6 \cf0 \
-(\cf9 IBAction\cf0 ) sendBtn:(\cf9 id\cf0 ) sender\{\
    \
    \cf8 // At this point the socket is NOT connected.\cf0 \
    \cf8 // But I can start writing to it anyway!\cf0 \
    \cf8 // The library will queue all my write operations,\cf0 \
    \cf8 // and after the socket connects, it will automatically start executing my writes!\cf0 \
    \cf10 NSData\cf0  *dData=[\cf11 _contentTF\cf0 .\cf10 text\cf0  \cf12 dataUsingEncoding\cf0 :\cf12 NSUTF8StringEncoding\cf0 ];\
    [\cf11 _syncSocket\cf0  \cf13 writeData\cf0 :dData \cf13 withTimeout\cf0 :-\cf14 1\cf0  \cf13 tag\cf0 :\cf14 1\cf0 ];\
\}\
\cf8 //
\f0 \'d2\'d1\'c1\'ac\'bd\'d3\'b5\'bd\'d6\'f7\'bb\'fa
\f6 \cf0 \
- (\cf9 void\cf0 )socket:(\cf11 GCDAsyncSocket\cf0  *)sender didConnectToHost:(\cf10 NSString\cf0  *)host port:(\cf10 UInt16\cf0 )port\
\{\
    \cf12 NSLog\cf0 (\cf7 @"
\f0 \'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6
\f6 "\cf0 );\
\}\
\cf8 //
\f0 \'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6
\f6 \cf0 \
- (\cf9 void\cf0 )socket:(\cf11 GCDAsyncSocket\cf0  *)sock didWriteDataWithTag:(\cf9 long\cf0 )tag\
\{\
    \cf12 NSLog\cf0 (\cf7 @"
\f0 \'ca\'fd\'be\'dd\'d2\'d1\'b7\'a2\'cb\'cd\'d6\'c1\'b7\'fe\'ce\'f1\'c6\'f7
\f6 %ld"\cf0 ,tag);\
\}\
\cf8 //
\f0 \'b6\'c1\'c8\'a1\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd
\f6 \cf0 \
- (\cf9 void\cf0 )socket:(\cf11 GCDAsyncSocket\cf0  *)sender didReadData:(\cf10 NSData\cf0  *)data withTag:(\cf9 long\cf0 )tag\
\{\
    \cf12 NSLog\cf0 (\cf7 @"
\f0 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f6 "\cf0 );\
    \cf10 NSString\cf0 * message = [[\cf10 NSString\cf0  \cf12 alloc\cf0 ] \cf12 initWithData\cf0 :data \cf12 encoding\cf0 :\cf12 NSUTF8StringEncoding\cf0 ];\
    \cf12 NSLog\cf0 (\cf7 @"message is: \\n%@"\cf0 ,message);\
\
\}\
\
2.
\f1\fs24 \CocoaLigature1 UDP
\f6\fs48 \CocoaLigature0 \
	\cf6 #import \cf7 "GCDAsyncUdpSocket.h"\cf6  \cf8 // for UDP\cf0 \
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf9 @interface\cf0  ViewController : \cf10 UIViewController\cf0 <\cf11 GCDAsyncUdpSocketDelegate\cf0 >\
\{\
    \cf9 IBOutlet\cf0  \cf10 UITextField\cf0  *_ipTF;\
    \cf9 IBOutlet\cf0  \cf10 UITextField\cf0  *_portTF;\
    \cf9 IBOutlet\cf0  \cf10 UITextField\cf0  *_contentTF;\
    \
    \cf11 GCDAsyncUdpSocket\cf0  *_syncSocket;\
\}\
-(\cf9 IBAction\cf0 ) connectBtn:(\cf9 id\cf0 )sender;\
-(\cf9 IBAction\cf0 ) sendBtn:(\cf9 id\cf0 ) sender;\
\cf9 @end
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f6\fs48 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'c1\'ac\'bd\'d3
\f6 \cf0 \
-(\cf9 IBAction\cf0 ) connectBtn:(\cf9 id\cf0 )sender\{\
    \cf10 NSString\cf0  *strIp=\cf11 _ipTF\cf0 .\cf10 text\cf0 ;\
    \cf10 NSInteger\cf0  nPort=[\cf11 _portTF\cf0 .\cf10 text\cf0  \cf12 intValue\cf0 ];\
    \
    \
    \cf11 _syncSocket\cf0  = [[\cf11 GCDAsyncUdpSocket\cf0  \cf12 alloc\cf0 ] \cf13 initWithDelegate\cf0 :\cf9 self\cf0  \cf13 delegateQueue\cf0 :\cf12 dispatch_get_main_queue\cf0 ()];\
    \
    \cf10 NSError\cf0  *err = \cf9 nil\cf0 ;\
    \cf9 if\cf0  (![\cf11 _syncSocket\cf0  \cf13 connectToHost\cf0 :strIp \cf13 onPort\cf0 :nPort \cf13 error\cf0 :&err]) \cf8 // Asynchronous!\cf0 \
    \{\
        \cf8 // If there was an error, it's likely something like "already connected" or "no delegate set"\cf0 \
        \cf12 NSLog\cf0 (\cf7 @"I goofed: %@"\cf0 , err);\
    \}\
\}\
\cf8 //
\f0 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f6 \cf0 \
-(\cf9 IBAction\cf0 ) sendBtn:(\cf9 id\cf0 ) sender\{\
    \
    \cf8 // At this point the socket is NOT connected.\cf0 \
    \cf8 // But I can start writing to it anyway!\cf0 \
    \cf8 // The library will queue all my write operations,\cf0 \
    \cf8 // and after the socket connects, it will automatically start executing my writes!\cf0 \
    \cf10 NSData\cf0  *dData=[\cf11 _contentTF\cf0 .\cf10 text\cf0  \cf12 dataUsingEncoding\cf0 :\cf12 NSUTF8StringEncoding\cf0 ];\
\cf8 //    [_syncSocket writeData:dData withTimeout:-1 tag:1];\cf0 \
    \
    \
    [\cf11 _syncSocket\cf0  \cf13 sendData\cf0 :dData \cf13 withTimeout\cf0 :-\cf14 1\cf0  \cf13 tag\cf0 :\cf14 1\cf0 ];\
\}\
\
- (\cf9 void\cf0 )socket:(\cf11 GCDAsyncUdpSocket\cf0  *)sender didConnectToHost:(\cf10 NSString\cf0  *)host port:(\cf10 UInt16\cf0 )port\
\{\
    \cf12 NSLog\cf0 (\cf7 @"
\f0 \'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6
\f6 "\cf0 );\
\}\
\
- (\cf9 void\cf0 )socket:(\cf11 GCDAsyncUdpSocket\cf0  *)sock didWriteDataWithTag:(\cf9 long\cf0 )tag\
\{\
    \cf12 NSLog\cf0 (\cf7 @"
\f0 \'ca\'fd\'be\'dd\'d2\'d1\'b7\'a2\'cb\'cd\'d6\'c1\'b7\'fe\'ce\'f1\'c6\'f7
\f6 %ld"\cf0 ,tag);\
\}\
- (\cf9 void\cf0 )socket:(\cf11 GCDAsyncUdpSocket\cf0  *)sender didReadData:(\cf10 NSData\cf0  *)data withTag:(\cf9 long\cf0 )tag\
\{\
    \cf12 NSLog\cf0 (\cf7 @"
\f0 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f6 "\cf0 );\
    \cf10 NSString\cf0 * message = [[\cf10 NSString\cf0  \cf12 alloc\cf0 ] \cf12 initWithData\cf0 :data \cf12 encoding\cf0 :\cf12 NSUTF8StringEncoding\cf0 ];\
    \cf12 NSLog\cf0 (\cf7 @"message is: \\n%@"\cf0 ,message);\
\
\}\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f0\fs26 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\'c0\'a9\'d5\'b9\'d6\'aa\'ca\'b6:\
 \'c0\'b6\'d1\'c0: BabyBluetooth   {\field{\*\fldinst{HYPERLINK "https://github.com/coolnameismy/BabyBluetooth"}}{\fldrslt https://github.com/coolnameismy/BabyBluetooth}}
\f3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	}