<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1857&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=4&amp;StartingLineNumber=5&amp;Timestamp=485252984.252802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=744&amp;EndingColumnNumber=42&amp;EndingLineNumber=32&amp;StartingColumnNumber=37&amp;StartingLineNumber=32&amp;Timestamp=485250674.463374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1857&amp;EndingColumnNumber=36&amp;EndingLineNumber=40&amp;StartingColumnNumber=29&amp;StartingLineNumber=40&amp;Timestamp=485252984.253233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
