{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red46\green13\blue110;\red28\green0\blue207;\red63\green110\blue116;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 import\cf0  UIKit\
\
\cf2 class\cf0  RootViewController: \cf3 UIViewController\cf0 ,\cf3 UITableViewDelegate\cf0 ,\cf3 UITableViewDataSource\cf0  \{\
    \cf2 var\cf0  tableView:\cf3 UITableView\cf0 ! = \cf2 nil\cf0  \cf4 //
\f1 \'b6\'a8\'d2\'e5\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
\cf0     \cf2 var\cf0  dataArr=\cf3 NSMutableArray\cf0 () \cf4 //
\f1 \'d3\'c3
\f0 oc
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\cf0     \
    \cf2 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
        \cf2 super\cf0 .\cf5 viewDidLoad\cf0 ()\
\
        \cf4 // Do any additional setup after loading the view.\
\cf0         \cf2 for\cf0  i \cf2 in\cf0  \cf6 0\cf0 ..<\cf6 10\cf0  \{\
            \cf7 dataArr\cf0 .\cf5 addObject\cf0 (\cf8 "
\f1 \'b5\'da
\f0 \cf0 \\\cf8 (\cf0 i\cf8 )
\f1 \'d0\'d0
\f0 "\cf0 )\
        \}\
        \
        \cf4 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3
\f0 \
\cf0         \cf7 tableView\cf0 =\cf3 UITableView\cf0 (frame: \cf3 CGRect\cf0 (x:\cf6 0\cf0 ,y:\cf6 0\cf0 ,width: \cf2 self\cf0 .\cf3 view\cf0 .\cf3 bounds\cf0 .\cf3 width\cf0 ,height: \cf2 self\cf0 .\cf3 view\cf0 .\cf3 bounds\cf0 .\cf3 height\cf0 ))\
        \cf7 tableView\cf0 .\cf3 delegate\cf0 =\cf2 self\cf0 \
        \cf7 tableView\cf0 .\cf3 dataSource\cf0 =\cf2 self\cf0 \
        \cf2 self\cf0 .\cf3 view\cf0 .\cf5 addSubview\cf0 (\cf7 tableView\cf0 )\
        \
    \}\
    \cf4 //
\f1 \'b7\'d6\'c7\'f8\'b8\'f6\'ca\'fd
\f0 \
\cf0     \cf2 func\cf0  numberOfSectionsInTableView(tableView: \cf3 UITableView\cf0 ) -> \cf3 Int\cf0  \{\
        \cf2 return\cf0  \cf6 2\cf0 \
    \}\
    \cf4 //
\f1 \'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'b5\'c4\'d0\'d0\'ca\'fd
\f0 \
\cf0     \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , numberOfRowsInSection section: \cf3 Int\cf0 ) -> \cf3 Int\cf0  \{\
        \cf2 return\cf0  \cf7 dataArr\cf0 .\cf3 count\cf0 \
    \}\
    \cf4 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'bc\'d3\'d4\'d8
\f0 \
\cf0     \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , cellForRowAtIndexPath indexPath: \cf3 NSIndexPath\cf0 ) -> \cf3 UITableViewCell\cf0  \{\
        \cf4 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\cf0         \cf4 //
\f1 \'b4\'d3\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1
\f0 \
\cf0         \cf2 let\cf0  cellId=\cf8 "cell"\cf0  \cf4 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd
\f0 Id\
\cf0         \cf2 var\cf0  cell=tableView.\cf5 dequeueReusableCellWithIdentifier\cf0 (cellId)\
        \cf2 if\cf0  cell==\cf2 nil\cf0 \{\
            cell=\cf3 UITableViewCell\cf0 (style:\cf3 UITableViewCellStyle\cf0 .\cf5 Default\cf0 ,reuseIdentifier: cellId)\
        \}\
        \cf2 let\cf0  strInfo=\cf7 dataArr\cf0 [indexPath.\cf3 row\cf0 ] \cf2 as\cf0 ! \cf3 String\cf0 \
        cell?.\cf3 textLabel\cf0 ?.\cf3 text\cf0 =strInfo+\cf8 " 
\f1 \'b7\'d6\'c7\'f8
\f0 \cf0 \\\cf8 (\cf0 indexPath.\cf3 section\cf8 )"\cf0 \
        \cf2 return\cf0  cell!\
    \}\
    \cf4 //
\f1 \'c9\'e8\'d6\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b8\'df\'b6\'c8
\f0 \
\cf0     \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , heightForRowAtIndexPath indexPath: \cf3 NSIndexPath\cf0 ) -> \cf3 CGFloat\cf0  \{\
        \cf2 return\cf0  \cf6 64\cf0 \
    \}\
    \
    \cf4 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'a1\'d6\'d0
\f0 \
\cf0     \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , didSelectRowAtIndexPath indexPath: \cf3 NSIndexPath\cf0 ) \{\
        \cf5 NSLog\cf0 (\cf8 "
\f1 \'d1\'a1\'d6\'d0\'b5\'a5\'d4\'aa\'b8\'f1
\f0  
\f1 \'b7\'d6\'c7\'f8\'a3\'ba
\f0 \cf0 \\\cf8 (\cf0 indexPath.\cf3 section\cf8 ) 
\f1 \'d0\'d0\'a3\'ba
\f0 \cf0 \\\cf8 (\cf0 indexPath.\cf3 row\cf8 )"\cf0 )\
    \}\
}