{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0   \cf2 func\cf0  application(application: \cf3 UIApplication\cf0 , didFinishLaunchingWithOptions launchOptions: [\cf3 NSObject\cf0 : \cf3 AnyObject\cf0 ]?) -> \cf3 Bool\cf0  \{\
        \cf4 // Override point for customization after application launch.\
\cf0         \
        \cf2 let\cf0  vc=\cf5 RootTableViewController\cf0 ()\
        \
        \cf2 let\cf0  nav=\cf3 UINavigationController\cf0 (rootViewController:vc)\
        \cf2 self\cf0 .\cf5 window\cf0 ?.\cf3 rootViewController\cf0 =nav\
        \cf2 self\cf0 .\cf5 window\cf0 ?.\cf6 makeKeyWindow\cf0 ()\
        \cf2 return\cf0  \cf2 true\cf0 \
    \}\
\
\
\cf2 import\cf0  UIKit\
\
\cf2 class\cf0  RootTableViewController: \cf3 UITableViewController\cf0  \{\
    \cf2 var\cf0  _dataArr=\cf3 NSMutableArray\cf0 ()\
    \cf2 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
        \cf2 super\cf0 .\cf6 viewDidLoad\cf0 ()\
\
        \cf4 // Uncomment the following line to preserve selection between presentations\
\cf0         \cf4 // self.clearsSelectionOnViewWillAppear = false\
\cf0 \
        \cf4 // Uncomment the following line to display an Edit button in the navigation bar for this view controller.\
\cf0         \cf4 // self.navigationItem.rightBarButtonItem = self.editButtonItem()\
\cf0         \cf2 for\cf0  i \cf2 in\cf0  \cf7 0\cf0 ..<\cf7 10\cf0 \{\
            \cf5 _dataArr\cf0 .\cf6 addObject\cf0 (\cf8 "
\f1 \'b5\'da
\f0 \cf0 \\\cf8 (\cf0 i\cf8 )
\f1 \'d0\'d0
\f0 "\cf0 )\
        \}\
    \}\
\
    \cf4 // MARK: - Table view data source\
\cf0 \
    \cf2 override\cf0  \cf2 func\cf0  numberOfSectionsInTableView(tableView: \cf3 UITableView\cf0 ) -> \cf3 Int\cf0  \{\
        \cf4 // #warning Incomplete implementation, return the number of sections\
\cf0         \cf2 return\cf0  \cf7 2\cf0 \
    \}\
\
    \cf2 override\cf0  \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , numberOfRowsInSection section: \cf3 Int\cf0 ) -> \cf3 Int\cf0  \{\
        \cf4 // #warning Incomplete implementation, return the number of rows\
\cf0         \cf2 return\cf0  \cf5 _dataArr\cf0 .\cf3 count\cf0 \
    \}\
\
    \
    \cf2 override\cf0  \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , cellForRowAtIndexPath indexPath: \cf3 NSIndexPath\cf0 ) -> \cf3 UITableViewCell\cf0  \{\
      \
\
        \cf4 // Configure the cell...\
\cf0         \cf4 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\cf0         \cf2 let\cf0  cellId=\cf8 "cell"\cf0 \
        \cf4 //
\f1 \'d6\'d8\'d3\'c3\'b5\'a5\'d4\'aa\'b8\'f1
\f0 \
\cf0         \cf2 var\cf0  cell=tableView.\cf6 dequeueReusableCellWithIdentifier\cf0 (cellId)\
        \cf2 if\cf0 (cell==\cf2 nil\cf0 )\{\
            cell=\cf3 UITableViewCell\cf0 (style: .\cf6 Default\cf0 ,reuseIdentifier: cellId)\
        \}\
        \cf4 //
\f1 \'b8\'f8\'b5\'a5\'d4\'aa\'b8\'f1\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be
\f0 \
\cf0         \cf2 let\cf0  strInfo=\cf5 _dataArr\cf0 [indexPath.\cf3 row\cf0 ] \cf2 as\cf0 ! \cf3 String\cf0 ;\
    \
        cell?.\cf3 textLabel\cf0 ?.\cf3 text\cf0 =strInfo+\cf3 String\cf0 (\cf8 " 
\f1 \'b7\'d6\'c7\'f8
\f0 \cf0 \\\cf8 (\cf0 indexPath.\cf3 section\cf8 )"\cf0 )\
        cell?.\cf3 backgroundColor\cf0 =\cf3 UIColor\cf0 .\cf6 orangeColor\cf0 ()\
        \cf4 //
\f1 \'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb
\f0  
\f1 \'c0\'e0\'d0\'cd
\f0 \
\cf0         \cf2 return\cf0  cell!\
    \}\
    \cf2 override\cf0  \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , didSelectRowAtIndexPath indexPath: \cf3 NSIndexPath\cf0 ) \{\
        \cf6 print\cf0 (\cf8 "indexPath=\cf0 \\\cf8 (\cf0 indexPath.\cf3 row\cf8 )"\cf0 )\
        \
        \cf2 let\cf0  strInfo=\cf8 "
\f1 \'d1\'a1\'d6\'d0
\f0 \cf0 \\\cf8 (\cf0 indexPath.\cf3 section\cf8 ) \cf0 \\\cf8 (\cf0 indexPath.\cf3 row\cf8 )"\cf0 \
        \cf2 self\cf0 .\cf9 alertView\cf0 (strInfo)\
        \
    \}\
    \cf2 func\cf0  alertView(strInfo:\cf3 String\cf0 )\{\
        \
        \
        \cf4 //
\f1 \'b6\'d4\'bb\'b0\'bf\'f2
\f0 \
\cf0         \cf2 let\cf0  alert=\cf3 UIAlertController\cf0 (title: \cf8 "
\f1 \'b1\'ea\'cc\'e2
\f0 "\cf0 ,message: strInfo,preferredStyle: \cf3 UIAlertControllerStyle\cf0 .\cf6 Alert\cf0 )\
        \cf4 //ios 8.0
\f1 \'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6
\f0 \
\cf0         \cf4 //UIAlertView\
\cf0         alert.\cf6 addAction\cf0 (\cf3 UIAlertAction\cf0 (title:\cf8 "
\f1 \'c8\'a1\'cf\'fb
\f0 "\cf0 ,style: \cf3 UIAlertActionStyle\cf0 .\cf6 Default\cf0 ,handler:\{\
            (UIAlertAction) \cf2 in\cf0 \
            \cf6 print\cf0 (\cf8 "
\f1 \'c8\'a1\'cf\'fb
\f0 "\cf0 )\
        \}))\
        alert.\cf6 addAction\cf0 (\cf3 UIAlertAction\cf0 (title:\cf8 "
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0 ,style: \cf3 UIAlertActionStyle\cf0 .\cf6 Default\cf0 ,handler:\{\
            (UIAlertAction) \cf2 in\cf0 \
            \cf6 print\cf0 (\cf8 "
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0 )\
        \}))\
        \cf4 //
\f1 \'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf2 self\cf0 .\cf6 presentViewController\cf0 (alert, animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
        \
    \}\
}