{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red46\green13\blue110;\red63\green110\blue116;\red28\green0\blue207;\red196\green26\blue22;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import\cf0  UIKit\
\
\cf2 class\cf0  ViewController:\
\cf3 UIViewController\cf0 ,\cf3 UITableViewDelegate\cf0 ,\cf3 UITableViewDataSource\cf0 \{\
   \cf4 //weak
\f1 \'c8\'f5\'d2\'fd\'d3\'c3
\f0   strong 
\f1 \'c7\'bf\'d2\'fd\'d3\'c3
\f0 \
\cf0     \cf2 @IBOutlet\cf0  \cf2 weak\cf0  \cf2 var\cf0  tableView:\cf3 UITableView\cf0 !\
    \cf2 var\cf0  dataArr=\cf3 NSMutableArray\cf0 ()\
    \cf2 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
        \cf2 super\cf0 .\cf5 viewDidLoad\cf0 ()\
        \cf4 // Do any additional setup after loading the view, typically from a nib.\
\cf0         \cf6 tableView\cf0 .\cf3 delegate\cf0 =\cf2 self\cf0 \
        \cf6 tableView\cf0 .\cf3 dataSource\cf0 =\cf2 self\cf0 \
        \
        \cf2 for\cf0  i \cf2 in\cf0  \cf7 0\cf0 ..<\cf7 10\cf0  \{\
            \cf6 dataArr\cf0 .\cf5 addObject\cf0 (\cf8 "
\f1 \'b5\'da
\f0 \cf0 \\\cf8 (\cf0 i\cf8 )
\f1 \'d0\'d0
\f0 "\cf0 )\
        \}\
        \
    \}\
    \cf4 //
\f1 \'c9\'e8\'d6\'c3\'b7\'d6\'c7\'f8\'b8\'f6\'ca\'fd
\f0 \
\cf0     \cf2 func\cf0  numberOfSectionsInTableView(tableView: \cf3 UITableView\cf0 ) -> \cf3 Int\cf0  \{\
        \cf2 return\cf0  \cf7 2\cf0 \
    \}\
    \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , numberOfRowsInSection section: \cf3 Int\cf0 ) -> \cf3 Int\cf0  \{\
        \cf2 return\cf0  \cf6 dataArr\cf0 .\cf3 count\cf0 \
    \}\
    \cf2 func\cf0  tableView(tableView: \cf3 UITableView\cf0 , cellForRowAtIndexPath indexPath: \cf3 NSIndexPath\cf0 ) -> \cf3 UITableViewCell\cf0  \{\
        \
        \cf4 //
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'d1\'f9\'ca\'bd
\f0 \
\cf0         \cf4 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\cf0         \cf2 let\cf0  cellId:\cf3 String\cf0 !\
        \cf2 if\cf0  (indexPath.\cf3 row\cf0 +\cf7 1\cf0 )%\cf7 2\cf0 ==\cf7 0\cf0 \{\
            cellId=\cf8 "cell"\cf0 \
        \}\cf2 else\cf0 \{\
            cellId=\cf8 "cell1"\cf0 \
        \}\
        \cf2 var\cf0  cell=tableView.\cf5 dequeueReusableCellWithIdentifier\cf0 (cellId)\
        \cf2 if\cf0  cell==\cf2 nil\cf0  \{\
            cell=\cf3 UITableViewCell\cf0 (style: .\cf5 Default\cf0 ,reuseIdentifier: cellId)\
        \}\
        \
        \cf2 let\cf0  strInfo=\cf6 dataArr\cf0 [indexPath.\cf3 row\cf0 ] \cf2 as\cf0 ! \cf3 String\cf0 \
        \cf4 //
\f1 \'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1
\f0 \
\cf0         \cf2 if\cf0 (indexPath.\cf3 row\cf0 +\cf7 1\cf0 )%\cf7 2\cf0 ==\cf7 0\cf0 \{\
            \cf2 let\cf0  cell1=cell \cf2 as\cf0 ! \cf6 customCell\cf0 \
            cell1 .\cf9 updateCell\cf0 (strInfo)\
            \cf2 return\cf0  cell1\
        \}\cf2 else\cf0 \{\
            \cf2 let\cf0  cell1=cell \cf2 as\cf0 ! \cf6 customCell1\cf0 \
            cell1 .\cf9 updateCell\cf0 (strInfo)\
            \cf2 return\cf0  cell1\
        \}\
       \
      \
        \
    \}\
\
\cf2 import\cf0  UIKit\
\
\cf2 class\cf0  customCell: \cf3 UITableViewCell\cf0  \{\
    \cf2 @IBOutlet\cf0  \cf2 weak\cf0  \cf2 var\cf0  titleLbl:\cf3 UILabel\cf0 !\
    \cf2 override\cf0  \cf2 func\cf0  awakeFromNib() \{\
        \cf2 super\cf0 .\cf5 awakeFromNib\cf0 ()\
        \cf4 // Initialization code\
\cf0     \}\
\
    \cf2 override\cf0  \cf2 func\cf0  setSelected(selected: \cf3 Bool\cf0 , animated: \cf3 Bool\cf0 ) \{\
        \cf2 super\cf0 .\cf5 setSelected\cf0 (selected, animated: animated)\
\
        \cf4 // Configure the view for the selected state\
\cf0     \}\
    \cf2 func\cf0  updateCell(strInfo:\cf3 String\cf0 )\{\
        \cf6 titleLbl\cf0 .\cf3 text\cf0 =strInfo\
    \}\
\}\
\
\
\cf2 import\cf0  UIKit\
\
\cf2 class\cf0  customCell1: \cf3 UITableViewCell\cf0  \{\
    \cf2 @IBOutlet\cf0  \cf2 weak\cf0  \cf2 var\cf0  titleLbl:\cf3 UILabel\cf0 !\
    \cf2 override\cf0  \cf2 func\cf0  awakeFromNib() \{\
        \cf2 super\cf0 .\cf5 awakeFromNib\cf0 ()\
        \cf4 // Initialization code\
\cf0     \}\
\
    \cf2 override\cf0  \cf2 func\cf0  setSelected(selected: \cf3 Bool\cf0 , animated: \cf3 Bool\cf0 ) \{\
        \cf2 super\cf0 .\cf5 setSelected\cf0 (selected, animated: animated)\
\
        \cf4 // Configure the view for the selected state\
\cf0     \}\
    \cf2 func\cf0  updateCell(strInfo:\cf3 String\cf0 )\{\
        \
    \}\
\
\}\
}