{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red85\green142\blue40;\red63\green110\blue116;
\red196\green26\blue22;\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \

\f1 \cf3 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d2\'aa\'b4\'f8\'c9\'cfxib
\f0 \cf2 \
\
let\cf0  vc=\cf4 RootViewController\cf0 (nibName: \cf5 "RootViewController"\cf0 ,bundle: \cf2 nil\cf0 )\
        \cf2 let\cf0  nav=\cf6 UINavigationController\cf0 (rootViewController:vc)\
        \cf2 self\cf0 .\cf4 window\cf0 !.\cf6 rootViewController\cf0 =nav\
        \cf2 self\cf0 .\cf4 window\cf0 ?.\cf7 makeKeyWindow\cf0 ()\
\
\
\cf2 class\cf0  RootViewController: \cf6 UIViewController\cf0 ,\cf6 UITableViewDelegate\cf0 ,\cf6 UITableViewDataSource\cf0 \{\
    \cf2 @IBOutlet\cf0  \cf2 weak\cf0  \cf2 var\cf0  tableView:\cf6 UITableView\cf0 !\
    \cf2 var\cf0  dataArr=\cf6 NSMutableArray\cf0 ()\
    \cf2 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
        \cf2 super\cf0 .\cf7 viewDidLoad\cf0 ()\
\
        \cf8 // Do any additional setup after loading the view.\
\cf0         \cf4 tableView\cf0 .\cf6 delegate\cf0 =\cf2 self\cf0 \
        \cf4 tableView\cf0 .\cf6 dataSource\cf0 =\cf2 self\cf0 \
        \cf2 for\cf0  i \cf2 in\cf0  \cf9 0\cf0 ..<\cf9 10\cf0 \{\
            \cf4 dataArr\cf0 .\cf7 addObject\cf0 (\cf5 "
\f1 \cf5 \'b5\'da
\f0 \cf0 \\\cf5 (\cf0 i\cf5 )
\f1 \cf5 \'d0\'d0
\f0 \cf5 "\cf0 )\
        \}\
    \}\
\
    \cf8 //
\f1 \'c9\'e8\'d6\'c3\'b7\'d6\'c7\'f8\'b8\'f6\'ca\'fd
\f0 \
\cf0     \cf2 func\cf0  numberOfSectionsInTableView(tableView: \cf6 UITableView\cf0 ) -> \cf6 Int\cf0  \{\
        \cf2 return\cf0  \cf9 2\cf0 \
    \}\
    \cf8 //
\f1 \'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'b5\'c4\'d0\'d0\'ca\'fd
\f0 \
\cf0     \cf2 func\cf0  tableView(tableView: \cf6 UITableView\cf0 , numberOfRowsInSection section: \cf6 Int\cf0 ) -> \cf6 Int\cf0  \{\
        \cf2 return\cf0  \cf4 dataArr\cf0 .\cf6 count\cf0 \
    \}\
    \cf2 func\cf0  tableView(tableView: \cf6 UITableView\cf0 , cellForRowAtIndexPath indexPath: \cf6 NSIndexPath\cf0 ) -> \cf6 UITableViewCell\cf0  \{\
        \cf8 //
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\cf0         \cf2 let\cf0  cellId=\cf5 "cell"\cf0 \
        \cf2 var\cf0  cell=tableView.\cf7 dequeueReusableCellWithIdentifier\cf0 (cellId)\
        \cf2 if\cf0  cell==\cf2 nil\cf0  \{\
            cell=\cf6 UITableViewCell\cf0 (style: .\cf7 Default\cf0 ,reuseIdentifier: cellId)\
        \}\
        \cf2 let\cf0  strInfo=\cf4 dataArr\cf0 [indexPath.\cf6 row\cf0 ] \cf2 as\cf0 ! \cf6 String\cf0 ;\
        cell?.\cf6 textLabel\cf0 ?.\cf6 text\cf0 =\cf6 String\cf0 (indexPath.\cf6 section\cf0 )+\cf5 "
\f1 \cf5 \'b7\'d6\'c7\'f8
\f0 \cf5  \cf0 \\\cf5 (\cf0 strInfo\cf5 )"\cf0 \
        \
        \cf2 return\cf0  cell!\
    \}\
}