{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red255\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red196\green26\blue22;\red46\green13\blue110;\red63\green110\blue116;
\red134\green205\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\cf3 1.\cf0 \
  \cf4 func\cf0  application(application: \cf5 UIApplication\cf0 , didFinishLaunchingWithOptions launchOptions: [\cf5 NSObject\cf0 : \cf5 AnyObject\cf0 ]?) -> \cf5 Bool\cf0  \{\
        \cf6 // Override point for customization after application launch.\
\cf0         \cf6 //
\f1 \'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8\'b9\'ca\'ca\'c2\'b0\'e6
\f0 storyboard 
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf6 //
\f1 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b9\'ca\'ca\'c2\'b0\'e6
\f0 \
\cf0         \cf4 let\cf0  storyboard=\cf5 UIStoryboard\cf0 (name:\cf7 "SecondStoryboard"\cf0 ,bundle: \cf4 nil\cf0 )\
        \cf6 //
\f1 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf4 let\cf0  vc=storyboard.\cf8 instantiateViewControllerWithIdentifier\cf0 (\cf7 "SecondVC"\cf0 )\
        \cf4 self\cf0 .\cf9 window\cf0 ?.\cf5 rootViewController\cf0 =vc\
        \cf4 self\cf0 .\cf9 window\cf0 ?.\cf8 makeKeyWindow\cf0 ()\
        \
        \cf4 return\cf0  \cf4 true\cf0 \
    \}\
\
\cf3 2.\cf10 \
\cf0 \
\cf4 import\cf0  UIKit\
\
\cf4 class\cf0  ViewController: \cf5 UIViewController\cf0  \{\
    \
    \cf4 override\cf0  \cf4 func\cf0  viewDidLoad() \{\
        \cf4 super\cf0 .\cf8 viewDidLoad\cf0 ()\
        \cf6 // Do any additional setup after loading the view, typically from a nib.\
\cf0     \}\
\
    \cf4 override\cf0  \cf4 func\cf0  didReceiveMemoryWarning() \{\
        \cf4 super\cf0 .\cf8 didReceiveMemoryWarning\cf0 ()\
        \cf6 // Dispose of any resources that can be recreated.\
\cf0     \}\
    \
    \cf4 override\cf0  \cf4 func\cf0  prepareForSegue(segue: \cf5 UIStoryboardSegue\cf0 , sender: \cf5 AnyObject\cf0 ?) \{\
        \cf6 //
\f1 \'b4\'f2\'bf\'aa\'cf\'c2\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf6 //
\f1 \'d4\'b4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\'c9\'cf\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf6 //
\f1 \'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\'bc\'b4\'bd\'ab\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf4 if\cf0  segue.\cf5 destinationViewController\cf0 .\cf8 isKindOfClass\cf0 (\cf9 FirstViewController\cf0 )\{\
            \cf8 NSLog\cf0 (\cf7 "
\f1 \cf7 \'bd\'f8\'c8\'eb\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \cf7 1"\cf0 )\
            \
        \}\
        \
    \}\
    \cf4 @IBAction\cf0  \cf4 func\cf0  cancelSegue(segue:\cf5 UIStoryboardSegue\cf0 )\{\
        \cf8 NSLog\cf0 (\cf7 "cancelSegue"\cf0 )\
        \cf6 //
\f1 \'cf\'c2\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf6 //
\f1 \'cf\'c2\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0  
\f1 \'d4\'b4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0  
\f1 \'c9\'cf\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0  
\f1 \'ca\'c7\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf4 if\cf0  segue.\cf5 sourceViewController\cf0 .\cf8 isKindOfClass\cf0 (\cf9 FirstViewController\cf0 ) \{\
            \cf8 NSLog\cf0 (\cf7 "
\f1 \cf7 \'b7\'b5\'bb\'d8\'d6\'c1\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \cf7 1"\cf0 )\
        \}\
    \}\
\
\}\
\
\cf3 3.\cf0 \
  \cf6 //
\f1 \'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8\'b9\'ca\'ca\'c2\'b0\'e6
\f0 storyboard 
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf6 //
\f1 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b9\'ca\'ca\'c2\'b0\'e6
\f0 \
\cf0         \cf4 let\cf0  storyboard=\cf5 UIStoryboard\cf0 (name:\cf7 "SecondStoryboard"\cf0 ,bundle: \cf4 nil\cf0 )\
        \cf6 //
\f1 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
\cf0         \cf4 let\cf0  vc=storyboard.\cf8 instantiateViewControllerWithIdentifier\cf0 (\cf7 "SecondVC"\cf0 )\
        \cf4 self\cf0 .\cf9 window\cf0 ?.\cf5 rootViewController\cf0 =vc\
        \cf4 self\cf0 .\cf9 window\cf0 ?.\cf8 makeKeyWindow\cf0 ()\
\
\cf4 class\cf0  SecondViewController: \cf5 UIViewController\cf0  \{\
\
    \cf4 override\cf0  \cf4 func\cf0  viewDidLoad() \{\
        \cf4 super\cf0 .\cf8 viewDidLoad\cf0 ()\
\
        \cf6 // Do any additional setup after loading the view.\
\cf0         \cf4 self\cf0 .\cf5 view\cf0 .\cf5 backgroundColor\cf0 =\cf5 UIColor\cf0 .\cf8 orangeColor\cf0 ()\
    \}\
\
}