{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f1 \
XMPP
\f0 \'ca\'b5\'d5\'bd\
QQ:369919131
\f1 \

\f0 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'bb.\'c7\'b0\'d1\'d4\
		\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'baopenfire\'a3\'a8xmpp\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\
						\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'d2\'aa\'c7\'f3\'a3\'ba1.java\'bb\'b7\'be\'b3 2.Mysql 3.\'cd\'f8\'c2\'e7\'d5\'fd\'b3\'a3\
						openfire \'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee\
						
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
openfire
\f0 \'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee
\f1 \
\pard\pardeftab720\sl440\sa200\partightenfactor0
\cf2 manong:Home manong$ sudo chmod -R 777 /usr/local/openfire/bin \
manong:Home manong$ sudo su\
sh-3.2# cd /usr/local/openfire/bin\
sh-3.2# export JAVA_HOME=`/usr/libexec/java_home`\
sh-3.2# echo $JAVA_HOME Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home\
\uc0\u8232 \
sh-3.2# cd /usr/local/openfire/bin\
sh-3.2# ./openfire.sh\
		
\fs72 iOS
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba
\f1 \
			
\f0 \'bf\'f2\'bc\'dc\'a3\'ba
\f1 XMPPFramework \
				
\f0 XMPPStream:xmpp\'bb\'f9\'b4\'a1\'b7\'fe\'ce\'f1\'c0\'e0\
				XMPPRoster:\'bb\'a8\'c3\'fb\'b2\'e1\'a3\'ac\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'c0\'e0\
				XMPPRosterCoreDataStorage:\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'a3\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'a9\
			   XMPPVCardCoreDataStorage:\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'a8\'ba\'c3\'d3\'d1\'c3\'fb\'c6\'ac\'a3\'a9\
			   XMPPVCardAvatarModule:\'ba\'c3\'d3\'d1\'cd\'b7\'cf\'f1\
				XMPPReconnect:\'c8\'e7\'b9\'fb\'ca\'a7\'c8\'a5\'c1\'ac\'bd\'d3\'a3\'ac\'d7\'d4\'b6\'af\'d6\'d8\'c1\'ac\
				XMPPRoom:\'c1\'c4\'cc\'ec\'ca\'d2\
	\'b6\'fe.XMPP \'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\
	\'c8\'fd.XMPP\'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\
	\'cb\'c4.XMPP \'bb\'f1\'c8\'a1\'c1\'aa\'cf\'b5\'c8\'cb\
	\'ce\'e5.XMPP \'cf\'fb\'cf\'a2\'ca\'d5\'b7\'a2\
	\'c1\'f9.\'c8\'da\'d4\'c6\
		\'c8\'da\'d4\'c6\'bc\'dc\'b9\'b9:\
			
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width24000 \height19720
}¬}
\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\
		
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width16560 \height10760
}¬}\
\
			{{\NeXTGraphic Pasted Graphic 1.tiff \width16820 \height8040
}¬}}